{
  "EXCHANGE_RATE_TOKEN": "your_token",
  "EXCHANGE_RATE_URL": "pro-api.coinmarketcap.com",
  "EXCHANGE_RATE_URL_ENDPOINT": "v1/cryptocurrency/listings/latest",
  "DATABASE_HOST": "db_host",
  "DATABASE_PORT": 5432,
  "DATABASE_USERNAME": "db_user",
  "DATABASE_PASSWORD": "db_pass",
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:5017"
      },
      "Https": {
        "Url": "https://localhost:5018"
      }
    }
  }

}